PL_Transportation_System/ActionsOnLineWindow.xaml

<Window x:Class="PL_Transportation_System.ActionsOnLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="ActionsOnLineWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <ListView x:Name="lvLine" HorizontalAlignment="Left"   ItemsSource="{Binding }" Height="331" Margin="93,56,0,0" VerticalAlignment="Top" Width="588">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <GridViewColumn Header="Update">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Update" Margin="0,0,20,0" Width="80" Click="Open_Update_Window_Button_Click"  Background="#FF2DCD3B" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="bdel" Content="Delete" Margin="0,0,20,0" Width="80" DataContext="{Binding}" Click="Open_Delete_Window_Button_Click"  Background="#FF2DCD3B" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>