PL_Transportation_System/ActionsOnStationWindow.xaml

<Window x:Class="PL_Transportation_System.ActionsOnStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="ActionsOnStationWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/station.jpg"/>
        </Grid.Background>
        <ListView x:Name="lvStation" Height="320" Foreground="#FF042271" FontWeight="Bold"  FontFamily="Goudy Old Style" FontSize="15px" ItemsSource="{Binding}" VerticalAlignment="Top" Margin="33,10,28,0" Opacity="0.78">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn Header="Update">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Foreground="#FF042271"  Background="White" Opacity="0.7" Margin="0,0,20,0" DataContext="{Binding}" Width="80" Click="Open_Update_Window_Button_Click" FontWeight="Bold"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bdel" Foreground="#FF042271" Content="Delete" Margin="0,0,20,0" Width="80" DataContext="{Binding}" Click="Open_Delete_Window_Button_Click"  Background="White" Opacity="0.7" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
