PL_Transportation_System/ActionsOnbusWindow.xaml

<Window x:Class="PL_Transportation_System.ActionsOnBusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Actions on bus" Height="450" Width="705.634"
        xmlns:Bo="clr-namespace:BO;assembly=BL"
        xmlns:utils="clr-namespace:PL_Transportation_System.Utils" Icon="Sources/carMain.png">
    <!--<Window.Resources>
        <local:EnumConverter x:Key="EnumToIntConverter" />
        <ObjectDataProvider x:Key="Status" MethodName="GetShortListOfApplicationGestures" ObjectType="{x:Type utils:DisplayAttributeBasedObjectDataProvider}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Bo:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid Margin="0,0,34,0.4">
        <Grid Height="420" Margin="0,0,-37,-2"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="341.6"/>
                <RowDefinition Height="50.4"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Sources/Bus.jpg"/>
            </Grid.Background>
            <ListView x:Name="lvBus" ItemsSource="{Binding Buses, Mode=TwoWay}"  Foreground="#FF042271"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="606" FontWeight="Bold" Background="White" Opacity="0.8" Margin="40,27,0,0" FontSize="15px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="License Number"
                            DisplayMemberBinding="{Binding Path=LicenseNumber}" />
                        <GridViewColumn Header="From Date"
                            DisplayMemberBinding="{Binding Path=FromDate , StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn Header="Total Trip"
                            DisplayMemberBinding="{Binding Path=TotalTrip}" />
                        <!--<GridViewColumn Header="Fuel Remain"
                            DisplayMemberBinding="{Binding Path=FuelRemain}" />
                        <GridViewColumn Header="Treatment"
                            DisplayMemberBinding="{Binding Path=Treatment}" />
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DataContext="{Binding}" ItemsSource="{Binding Source={StaticResource Status}}"  SelectedIndex="{Binding Status, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}" Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Is Deleted">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  FontSize="15px" Click="UpdateAllClicked" Content="Update All" Margin="374,342,56.6,-9.4" Grid.RowSpan="2"/>
            <Button FontSize="15px" Click="AddBus" Content="Add Bus" Margin="40,342,390.6,-9.4" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Window>