PL_Transportation_System/ActionsOnStationWindow.xaml

<Window x:Class="PL_Transportation_System.ActionsOnStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Actions on station" Height="450" Width="800" Icon="Sources/carMain.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/station.jpg"/>
        </Grid.Background>
        <ListView x:Name="lvStation" Height="315" Foreground="#FF042271" FontWeight="Bold"  FontFamily="Goudy Old Style" FontSize="15px" ItemsSource="{Binding Stations}" VerticalAlignment="Top" Margin="33,10,27.6,0" Opacity="0.8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Name"
                            DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header=" Longitude"
                            DisplayMemberBinding="{Binding Path=Longitude}" />
                    <GridViewColumn Header=" Latitude"
                            DisplayMemberBinding="{Binding Path=Latitude}" />
                    <GridViewColumn Header=" Adress"
                            DisplayMemberBinding="{Binding Path=Adress}" />
                    <GridViewColumn Header="Is Deleted">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="View Lines of Station">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="40"  Margin="0,0,20,0" DataContext="{Binding}" Click="OpenLinesOfStationsWindow_Button_Click" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Sources/view.jpg"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                </GridView>
            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Left" FontSize="15px" Click="AddStation" Content="Add Station" Margin="145,342,0,10"  Width="181"/>
        <Button HorizontalAlignment="Right"  FontSize="15px" Click="UpdateAllClicked" Content="Update All" Margin="0,342,138.6,10" Width="181"/>
    </Grid>
</Window>
