PL_Transportation_System/ActionsOnLineWindow.xaml

<Window x:Class="PL_Transportation_System.ActionsOnLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Actions on line " Height="450" Width="705.634"
        xmlns:Bo="clr-namespace:BO;assembly=BL"
        xmlns:utils="clr-namespace:PL_Transportation_System.Utils" Icon="Sources/carMain.png" ShowInTaskbar="False">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumToIntConverter" />
        <ObjectDataProvider x:Key="Areas" MethodName="GetShortListOfApplicationGestures" ObjectType="{x:Type utils:DisplayAttributeBasedObjectDataProvider}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Bo:Areas"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,34,0.4">
        <Grid Height="420" Margin="0,0,-37,-2"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="341.6"/>
                <RowDefinition Height="50.4"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Sources/line.jpg"/>
            </Grid.Background>
            <ListView ItemsSource="{Binding Lines, Mode=TwoWay}" x:Name="lvLine" Foreground="#FF042271"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="606" FontWeight="Bold" Background="White" Opacity="0.8" Margin="40,27,0,0" FontSize="15px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line Number"
                            DisplayMemberBinding="{Binding Path=LineNumber}" />
                        <GridViewColumn Header="Area">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DataContext="{Binding}" ItemsSource="{Binding Source={StaticResource Areas}}"  SelectedIndex="{Binding Area, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}" Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Is Deleted" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Update" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Opacity="1" FontSize="15px" Margin="0,0,20,0" DataContext="{Binding}" Height="40" Width="40" Click="Open_Update_Window_Button_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Sources/update.jpg"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >
                    </GridView>
                </ListView.View>
            </ListView>
            <Button HorizontalAlignment="Left" FontSize="15px" Click="AddLine" Content="Add Line" Margin="110,342,0,-14.4" Width="181" Grid.RowSpan="2"/>
            <Button  FontSize="15px" Click="UpdateAllClicked" Content="Update All" Margin="420,342,87.6,-14.4" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>