PL_Transportation_System/AddBus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        xmlns:RadialProgressbar="clr-namespace:RadialProgressbar;assembly=RadialProgressbar" x:Class="PL_Transportation_System.AddBus"
        mc:Ignorable="d"
        Title="Add Bus" Height="499.2" Width="480.8" Icon="Sources/carMain.png" FontFamily="Times New Roman" FontSize="19">
    <Window.Background>
        <ImageBrush ImageSource="Sources/bus.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <ListBox Opacity="0.60" HorizontalAlignment="Left" Height="409" Margin="13,10,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label  Content="Add Bus" FontFamily="Goudy Old Style" FontSize="25px" Foreground="#FF042271" FontWeight="Bold" Grid.ColumnSpan="2" Margin="168,10,-167.6,1.2"/>
        <StackPanel  Margin="44,29.8,43.4,172.6" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label  FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold" Content="License Number:"/>
                <TextBox Width="93" x:Name="tbLicenseNumber"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label                 FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="From Date:"/>
                <DatePicker x:Name="tbFromDate" Foreground="#FF042271" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label                 FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Total Trip:"/>
                <TextBox Width="106" x:Name="tbTotalTrip"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label                 FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Fuel Remain:"/>
                <TextBox Width="71" x:Name="tbFuelRemain"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label                 FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Treatment:"/>
                <TextBox Width="70" x:Name="tbTreatment"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label                 FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="LastTreatmentDate:"/>
                <DatePicker x:Name="dpLastTreatmentDate" Background="#00000000" Foreground="#FF042271" FontSize="15" OpacityMask="#FFE46E6E">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF131618" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
            </StackPanel>

            <RadialProgressbar:RadialProgressBar Height="100"/>

        </StackPanel>
        <Grid Margin="0,286.8,9.4,-9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding CancelAddBusCommand}" Click="Add_Button_Click" Content="Add" FontSize="15" FontFamily="Goudy Old Style" Foreground="#FF042271"  BorderThickness="2px" Background="White" Opacity="0.5"  FontWeight="Bold" Margin="65,-3,282,97"/>
            <Button Command="{Binding CancelAddBusCommand}" Click="Cancel_Button_Click" Content="Cancel" FontSize="15" FontFamily="Goudy Old Style" Foreground="#FF042271"  BorderThickness="2px" Background="White" Opacity="0.5" FontWeight="Bold" Margin="281,-3,53,97"/>
        </Grid>

    </Grid>
</Window>
