PL_Transportation_System/AddLineStation.xaml

<Window x:Class="PL_Transportation_System.AddLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Add line station" Height="450" Width="800" Icon="Sources/carMain.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/line.jpg"/>
        </Grid.Background>
        <ComboBox Name="cbLineStations" SelectedIndex="0" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" ItemsSource="{Binding Stations}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Height="45" Margin="10,52,0,0" SelectedItem="{Binding SelectedStation , Mode=TwoWay}">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
        </ComboBox>
        <Label  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="What is the index of the station on the route?" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.566" Width="333"/>
        <TextBox Text="{Binding StationIndex, Mode=TwoWay}" Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="541,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <Label  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="What is the distance to the next station?" HorizontalAlignment="Left" Margin="449,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.566" Width="333"/>
        <TextBox  Text="{Binding DistanceToNextStation, Mode=TwoWay}" Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Margin="541,171,0,0"/>
        <Label   FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Select the desired station" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
        <Button  FontSize="15px" Click="AddStationToLineClicked" Content="Add station to line" Margin="192,310,238.6,23"/>

    </Grid>
</Window>