PL_Transportation_System/AddLineStation.xaml

<Window x:Class="PL_Transportation_System.AddLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Add line station" Height="450" Width="800" Icon="Sources/carMain.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/line.jpg"/>
        </Grid.Background>
        <ListBox Opacity="0.6" HorizontalAlignment="Left" Height="368" Margin="16,23,0,0" VerticalAlignment="Top" Width="752"/>

        <ComboBox IsSynchronizedWithCurrentItem="True"
          Name="cbLineStations"  Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" ItemsSource="{Binding Stations}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Height="29" Margin="235,80,0,0" SelectedItem="{Binding SelectedStation, Mode=TwoWay}"  Background="White">
            <ComboBox.ItemTemplateSelector>
                <DataTemplateSelector>

                </DataTemplateSelector>
            </ComboBox.ItemTemplateSelector>
        </ComboBox>
        <Label Name="lbIndex"  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Index:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.566" Width="76"/>
        <TextBox Name="tbIndex"  Text="{Binding StationIndex, Mode=TwoWay}" KeyDown="keyCheckWithoutPoint" Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="234,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <Label Name="lbDistanceTo"  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Distance to next station:" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.566" Width="172"/>
        <TextBox Name="tbDistanceTo"  Text="{Binding DistanceToNextStation, Mode=TwoWay}" KeyDown="keyCheck" Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="234,180,0,0"/>
        <Label Name="lbStation"   FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" Content="Station:" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTimeTo"  Text="{Binding TimeToNextStation, Mode=TwoWay}" KeyDown="keyCheck" HorizontalAlignment="Left" Height="23" Margin="628,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lbTimeTo"   FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold" FontSize="15px" Content="Time to next station:" HorizontalAlignment="Left" Margin="419,176,0,0" VerticalAlignment="Top" Height="36" Width="141"/>
        <RadioButton Content="Start" Name="rbStart" Checked="rbStart_check"  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Margin="285,43,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton Content="Middle" Checked="rbMiddle_check"  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Margin="375,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="End" Checked="rbEnd_check"  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Margin="478,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Where would you like to add a station?"  FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="tbDistanceFrom" Text="{Binding DistanceFromPrevStation, Mode=TwoWay}" KeyDown="keyCheck" HorizontalAlignment="Left" Height="23" Margin="234,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Name="lbDistanceFrom" FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold" FontSize="15px" Content="Distance from previous station:" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top"/>
        <Label Name="lbTimeFrom" FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold" FontSize="15px" Content="Time from previous station:" HorizontalAlignment="Left" Margin="421,215,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTimeFrom" Text="{Binding TimeFromPrevStation, Mode=TwoWay}" KeyDown="keyCheck" HorizontalAlignment="Left" Height="23" Margin="628,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAddStart"  FontSize="15px" Click="AddStationToLineStartClicked" Content="Add station to line" Margin="241,282,215.6,59"/>
        <Button Name="btnAddMiddle" FontSize="15px" Click="AddStationToLineMiddleClicked" Content="Add station to line" Margin="241,282,215.6,59"/>
        <Button Name="btnAddEnd" FontSize="15px" Click="AddStationToLineEndClicked" Content="Add station to line" Margin="241,280,215.6,61"/>


    </Grid>
</Window>