PL_Transportation_System/AddLine.xaml

<Window x:Class="PL_Transportation_System.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="AddLine" Height="388.594" Width="408.56"
        xmlns:Bo="clr-namespace:BO;assembly=BL"
        xmlns:utils="clr-namespace:PL_Transportation_System.Utils" Icon="Sources/carMain.png">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumToIntConverter" />
        <ObjectDataProvider x:Key="Areas" MethodName="GetShortListOfApplicationGestures" ObjectType="{x:Type utils:DisplayAttributeBasedObjectDataProvider}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Bo:Areas"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/line.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Opacity="0.7" HorizontalAlignment="Left" Height="295" Margin="18,18,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2"/>
        <Label Content="Add Line" FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="20"  FontWeight="Bold" Margin="85.545,24,122.4,289.2" Grid.Column="1"/>
        <StackPanel Margin="44,77,43.4,173.2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold">Line Number:</Label>
                <TextBox Width="93" Name="tbLineNumber"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,22.8,0">
                <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold">Area:</Label>
                <ComboBox Name="cbArea"  ItemsSource="{Binding Source={StaticResource Areas}}"  SelectedIndex="{Binding Area, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
        <Grid Margin="0,334,9.4,-8.8" Grid.ColumnSpan="2">
            <Button  Content="Add" FontSize="20"   Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="40,-132,230.6,105.4" Click="Button_Click"/>
            <Button  Content="Cancel" FontSize="20"   Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="214,-131,33.6,103.4" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
