PL_Transportation_System/AddStation.xaml

<Window x:Class="PL_Transportation_System.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Add Station" Height="416.762" Width="385.968" Icon="Sources/carMain.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/station.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <ListBox Opacity="0.6" HorizontalAlignment="Left" Height="348" Margin="15,9,0,0" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Add Station" FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="25px"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="137,9,86.2,330.2" Grid.RowSpan="2"/>
        <StackPanel Margin="44,29.8,43.4,172.6" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold">Name:</Label>
                <TextBox Width="93" Name="tbName"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold">Longitude:</Label>
                <TextBox Width="106" Name="tbLongitude"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold">Latitude:</Label>
                <TextBox Width="71" Name="tbLatitude"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold">Adress:</Label>
                <TextBox Width="71" Name="tbAdress"  Background="#FFFEFFFF"/>
            </StackPanel>

        </StackPanel>
        <Grid Margin="0,286.8,9.4,-9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="Add_Button_Click" Content="Add" FontSize="20"  BorderThickness="2px" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="32,-71,192.8,83.2"/>
            <Button Click="Cancel_Button_Click" Content="Cancel" FontSize="20" BorderThickness="2px"  FontFamily="Goudy Old Style" FontWeight="Bold" Margin="193,-72,18.8,84.2" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
    </Grid>
</Window>