PL_Transportation_System/AddStation.xaml

<Window x:Class="PL_Transportation_System.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Add Station" Height="416.762" Width="385.968" Icon="Sources/carMain.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/station.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <ListBox Opacity="0.6" HorizontalAlignment="Left" Height="348" Margin="15,9,0,0" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Add Station" FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="25px"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="137,9,86.2,334.2" Grid.RowSpan="2"/>
        <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold" Margin="48,10.4,70.6,287.2" Grid.Row="1">Name:</Label>
        <TextBox Name="tbName"  Background="#FFFEFFFF" Grid.ColumnSpan="2" Margin="154,11.4,86.2,303.2" Grid.Row="1"/>
        <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold" Margin="48,59.4,60.6,252.2" Grid.Row="1">Longitude:</Label>
        <TextBox Name="tbLongitude"  Background="#FFFEFFFF" Grid.ColumnSpan="2" Margin="154,63.4,86.2,251.2" Grid.Row="1"/>
        <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold" Margin="48,113.4,70.6,197.2" Grid.Row="1">Latitude:</Label>
        <TextBox Name="tbLatitude"  Background="#FFFEFFFF" Grid.ColumnSpan="2" Margin="154,117.4,86.2,197.2" Grid.Row="1"/>
        <Label FontFamily="Goudy Old Style" Foreground="#FF042271" FontSize="15px"  FontWeight="Bold" Margin="48,164.4,70.6,135.2" Grid.Row="1">Adress:</Label>
        <TextBox Name="tbAdress"  Background="#FFFEFFFF" RenderTransformOrigin="1.935,4.329" Grid.ColumnSpan="2" Margin="154,168.4,86.2,146.2" Grid.Row="1"/>


        <Grid Margin="0,286.8,9.4,-9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="Add_Button_Click" Content="Add" FontSize="20"  BorderThickness="2px" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="32,-71,192.8,83.2"/>
            <Button Click="Cancel_Button_Click" Content="Cancel" FontSize="20" BorderThickness="2px"  FontFamily="Goudy Old Style" FontWeight="Bold" Margin="193,-72,18.8,84.2" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
    </Grid>
</Window>