PL_Transportation_System/AddStation.xaml

<Window x:Class="PL_Transportation_System.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Add Station" Height="450" Width="336.111" Icon="Sources/carMain.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF56DBDD"/>
                <GradientStop Color="White" Offset="0.641"/>
                <GradientStop Color="#FF35BF32" Offset="1"/>
                <GradientStop Color="#FFBBE9BA" Offset="0.854"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Add Bus" FontWeight="Bold" Foreground="#FF104008" Grid.ColumnSpan="2" Margin="168,10,-167.6,1.2"/>
        <StackPanel Margin="44,29.8,43.4,172.6" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox Width="93" Name="tbName"  Background="#FFFEFFFF"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <Label>Longitude:</Label>
                <TextBox Width="106" Name="tbLongitude"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Latitude:</Label>
                <TextBox Width="71" Name="tbLatitude"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Adress:</Label>
                <TextBox Width="71" Name="tbAdress"  Background="#FFFEFFFF"/>
            </StackPanel>           

        </StackPanel>
        <Grid Margin="0,286.8,9.4,-9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="Add_Button_Click" Content="Add" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="32,-72,167.6,103.6"/>
            <Button Click="Cancel_Button_Click" Content="Cancel" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="193,-69,13.6,104.6" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
    </Grid>
</Window>