PL_Transportation_System/ChangeStationDetails.xaml

<Window x:Class="PL_Transportation_System.ChangeStationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        Title="Change Station Details" Height="499.2" Width="480.8"  FontFamily="Times New Roman" FontSize="19">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF56DBDD"/>
                <GradientStop Color="White" Offset="0.641"/>
                <GradientStop Color="#FF35BF32" Offset="1"/>
                <GradientStop Color="#FFBBE9BA" Offset="0.854"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Change Station Details‏" FontWeight="Bold" Foreground="#FF104008" Grid.ColumnSpan="2" Margin="168,10,-167.6,1.2"/>
        <StackPanel Margin="44,29.8,43.4,172.6" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label>Nume:</Label>
                <TextBox Width="93" Name="tbName"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Longitude:</Label>
                <TextBox Width="106" Name="tbLongitude" Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Latitude:</Label>
                <TextBox Width="106" Name="tbLatitude"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Address:</Label>
                <TextBox Width="71" Name="tbAddress"  Background="#FFFEFFFF"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,286.8,9.4,-9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding CancelChangeStationCommand}" Click="Change_Button_Click" Content="Change" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="65,-3,282,97"/>
            <Button Command="{Binding CancelChangeStationCommand}" Click="Cancel_Button_Click" Content="Cancel" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="281,-3,53,97"/>

        </Grid>
    </Grid>
</Window>
