PL_Transportation_System/MainWindow.xaml

<Window x:Class="PL_Transportation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="636.207" Width="615.517">
    <Grid Margin="12,-33,-11.8,32.8">
        <Grid HorizontalAlignment="Left" Height="630" Margin="-17,10,0,-35" VerticalAlignment="Top" Width="614">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="BusBackground.jpg"/>
            </Grid.Background>
            <Button Content="Line" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Width="221" Click="Line_Button_Click" Height="91" FontFamily="Goudy Old Style" FontSize="20px" Background="White" Opacity="0.7"/>
            <Button Content="Bus" Margin="180,57,48.6,0" VerticalAlignment="Top" Click="Bus_Button_Click" Height="91" RenderTransformOrigin="0.841,0.484" FontFamily="Goudy Old Style" FontSize="20px" Background="White" Opacity="0.7"/>
            <Button Content="Station" Margin="180,350,48.6,0" VerticalAlignment="Top" Height="91" Click="Station_Button_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Goudy Old Style" FontSize="20px" Background="White" Opacity="0.7"/>
        </Grid>

    </Grid>
</Window>
