PL_Transportation_System/MainWindow.xaml

<Window x:Class="PL_Transportation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Bus system" Height="636.207" Width="615.517" Icon="Sources/carMain.png">
    <Grid Margin="12,-33,-11.8,32.8">
        <Grid HorizontalAlignment="Left" Height="607" Margin="-17,33,0,-33.4" VerticalAlignment="Top" Width="616">
            <Grid.Background>
                <ImageBrush ImageSource="Sources/MainWindowsBackground.jpg"/>
            </Grid.Background>
            <Label Margin="262,15,236.8,628.8" FontSize="50"  FontFamily="Goudy Old Style" FontWeight="Bold">Bus System</Label>
            <Button Content="Line" HorizontalAlignment="Left" Margin="219,267,0,0" VerticalAlignment="Top" Width="175" Click="Line_Button_Click" Height="87" FontSize="20px" />
            <Button Content="Bus" Margin="220,147,221,0" VerticalAlignment="Top" Click="Bus_Button_Click" Height="87" Width="175" RenderTransformOrigin="0.841,0.484" FontSize="20px"/>
            <Button Content="Station" Margin="220,386,221,0" VerticalAlignment="Top" Height="87" Width="175" Click="Station_Button_Click" RenderTransformOrigin="0.5,0.5"  FontSize="20px"/>
            <Label Margin="72,20,62,533" FontSize="40"  FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold">Welcome to our bus system</Label>
            <Label Content="Choose one of the following options:"  Foreground="#FF042271" FontFamily="Goudy Old Style" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
