PL_Transportation_System/MainWindow.xaml

<Window x:Class="PL_Transportation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Bus system" Height="774.778" Width="662.66" Icon="Sources/carMain.png">
    <Grid Margin="12,-33,-11.8,32.8">
        <Grid HorizontalAlignment="Left" Height="752" Margin="-17,33,-3.2,-40.8" VerticalAlignment="Top" Width="675">
            <Grid.Background>
                <ImageBrush ImageSource="Sources/MainWindowsBackground.jpg"/>
            </Grid.Background>
            <Button Content="Line" HorizontalAlignment="Left" Margin="251,247,0,0" VerticalAlignment="Top" Width="175" Click="Line_Button_Click" Height="87" FontSize="20px" />
            <Button Content="Bus" Margin="220,147,221,0" VerticalAlignment="Top" Click="Bus_Button_Click" Height="87" Width="175" RenderTransformOrigin="0.841,0.484" FontSize="20px"/>
            <Button Content="Station" Margin="252,349,248,0" VerticalAlignment="Top" Height="87" Width="175" Click="Station_Button_Click" RenderTransformOrigin="0.5,0.5"  FontSize="20px"/>
            <Button Content="Line Timimg" Margin="257,563,243,0" VerticalAlignment="Top" Height="87" Width="175" Click="Station_Button_Click" RenderTransformOrigin="0.5,0.5"  FontSize="20px"/>
            <Button Content="Line trip" Margin="255,453,245,0" VerticalAlignment="Top" Height="87" Width="175" Click="Station_Button_Click" RenderTransformOrigin="0.5,0.5"  FontSize="20px"/>
            <Label Margin="84,19,113,617" FontSize="40"  FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold">Welcome to our bus system</Label>
            <Label Content="Choose one of the following options:"  Foreground="#FF042271" FontFamily="Goudy Old Style" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
