PL_Transportation_System/ShowLinesOfStation.xaml

<Window x:Class="PL_Transportation_System.ShowLinesOfStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Actions on bus" Height="450" Width="705.634"
        xmlns:Bo="clr-namespace:BO;assembly=BL"
        xmlns:utils="clr-namespace:PL_Transportation_System.Utils" Icon="Sources/carMain.png">
    <!--<Window.Resources>
        <local:EnumConverter x:Key="EnumToIntConverter" />
        <ObjectDataProvider x:Key="Status" MethodName="GetShortListOfApplicationGestures" ObjectType="{x:Type utils:DisplayAttributeBasedObjectDataProvider}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Bo:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid Margin="0,0,34,0.4">
        <Grid Height="420" Margin="0,0,-37,-2"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="341.6"/>
                <RowDefinition Height="50.4"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Sources/Bus.jpg"/>
            </Grid.Background>
            <ListView x:Name="lvLineOfStation" ItemsSource="{Binding LineOfStationList}"  Foreground="#FF042271"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="606" FontWeight="Bold" Background="White" Opacity="0.8" Margin="40,27,0,0" FontSize="15px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line Id"
                            DisplayMemberBinding="{Binding Path=LineId}" />
                        <GridViewColumn Header="Line Number"
                            DisplayMemberBinding="{Binding Path=LineNumber}" />
                        <GridViewColumn Header="Area"
                            DisplayMemberBinding="{Binding Path=Area}" />                                             
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>