PL_Transportation_System/UpdateLineWindow.xaml

<Window x:Class="PL_Transportation_System.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Update line" Height="450" Width="800" Icon="Sources/carMain.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolConv"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/line.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TabControl Opacity="0.7" Grid.ColumnSpan="2" Margin="11,15,13.6,30" >
            <TabItem Header="Line Stations"  Opacity="1" FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="606*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddLineStation" Opacity="1" Content="Add line station"  FontSize="15px"  DataContext="{Binding}" HorizontalAlignment="Left" Margin="129.787,276,0,0" VerticalAlignment="Top" Width="166" Click="Add_Line_Station_Button_Click" Height="49" Grid.Column="4"/>
                    <ListView  Opacity="1" x:Name="lvudateLine" HorizontalContentAlignment="Stretch" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" Background="White"  FontFamily="Goudy Old Style" ItemsSource="{Binding SelectedLine.StationsList, Mode=TwoWay}" Height="262" Margin="15,5,13.613,0" VerticalAlignment="Top" Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index"
                            DisplayMemberBinding="{Binding Path=LineStationIndex}" />
                                <GridViewColumn Header="Name"
                                    Width="150"
                            DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Time To Next Station"
                            DisplayMemberBinding="{Binding Path=TimeToNextStation}" />
                                <GridViewColumn Header="Distance To Next Station"
                            DisplayMemberBinding="{Binding Path=DistanceToNextStation}" />
                                <GridViewColumn Header="Move Up" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Visibility="{Binding RelativeSource={RelativeSource Self},
                                    Path=IsEnabled, Converter={StaticResource boolConv}}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MoveUpCommand}" CommandParameter="{Binding}" Height="40" Width="40" FontSize="15px" Opacity="1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Sources/up.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Move Down">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Visibility="{Binding RelativeSource={RelativeSource Self},
                                    Path=IsEnabled, Converter={StaticResource boolConv}}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MoveDownCommand}" CommandParameter="{Binding}" Width="40" Height="40" FontSize="15px" Opacity="1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Sources/Down.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteStationClick"  Width="40" Height="40" FontSize="15px" Opacity="1">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Sources/Down.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Line Trips" FontFamily="Goudy Old Style" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  x:Name="lvudateLineTrip" ItemsSource="{Binding SelectedLine.LineTripList, Mode=TwoWay}"  HorizontalContentAlignment="Stretch" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" Background="White" Opacity="1"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="274" Margin="10,7,0,0" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Start at"
                            DisplayMemberBinding="{Binding Path=StartAt}" />
                                <GridViewColumn Header="Is Deleted" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Button  FontSize="15px" Click="UpdateAllClicked" Content="Update All" Margin="420,342,87.6,-14.4" Grid.RowSpan="2"/>-->

                    <Button x:Name="btnAddLineTrip" Opacity="1" Content="Add line trip"  FontSize="15px"  DataContext="{Binding}" HorizontalAlignment="Left" Margin="147.6,281,0,14.8" Width="166" Click="Add_Line_Trip_Button_Click" Grid.Column="2"/>
                    <Button  FontSize="15px" Opacity="1" Click="UpdateAllClicked" Content="Update All" Margin="382.6,281,186.2,14.8" Grid.Column="2"/>

                    <!--<Button  Grid.Column="2" HorizontalAlignment="Left" Opacity="1" Margin="424.6,286,0,0" VerticalAlignment="Top" Width="168"  FontSize="15px" Click="UpdateAllClicked" Content="Update All" Height="51" />-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>