PL_Transportation_System/UpdateLineWindow.xaml

<Window x:Class="PL_Transportation_System.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="UpdateLineWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/line.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add line station" Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" FontWeight="Bold"  DataContext="{Binding}" HorizontalAlignment="Left" Margin="242,349,0,0" VerticalAlignment="Top" Width="166" Click="Add_Line_Station_Button_Click" Grid.Column="1" Height="49"/>
        <ListView  x:Name="lvudateLine" HorizontalContentAlignment="Stretch" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" Background="White" Opacity="0.8"  FontFamily="Goudy Old Style" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="42,10,0,0" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="2">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Time To Next Station"
                            DisplayMemberBinding="{Binding Path=TimeToNextStation}" />
                    <GridViewColumn Header="Distance To Next Station"
                            DisplayMemberBinding="{Binding Path=DistanceToNextStation}" />
                    
                    <GridViewColumn Header="Is Deleted" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Up"  Width="80"  Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Down"  Width="80"  Background="White" Opacity="0.7" FontFamily="Goudy Old Style" FontSize="15px" Foreground="#FF042271"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
