PL_Transportation_System/UpdateLineWindow.xaml

<Window x:Class="PL_Transportation_System.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Transportation_System"
        mc:Ignorable="d"
        Title="Update line" Height="450" Width="800" Icon="Sources/carMain.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/line.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddLineStation" Visibility="Hidden" Content="Add line station"  FontSize="15px"  DataContext="{Binding}" HorizontalAlignment="Left" Margin="270,361,0,0" VerticalAlignment="Top" Width="166" Click="Add_Line_Station_Button_Click" Grid.Column="1" Height="49"/>
        <ListView  x:Name="lvudateLine" Visibility="Hidden" HorizontalContentAlignment="Stretch" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" Background="White" Opacity="0.8"  FontFamily="Goudy Old Style" ItemsSource="{Binding SelectedLine.StationsList}" HorizontalAlignment="Left" Height="274" Margin="38,65,0,0" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index"
                            DisplayMemberBinding="{Binding Path=LineStationIndex}" />
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Time To Next Station"
                            DisplayMemberBinding="{Binding Path=TimeToNextStation}" />
                    <GridViewColumn Header="Distance To Next Station"
                            DisplayMemberBinding="{Binding Path=DistanceToNextStation}" />
                    <GridViewColumn Header="Is Deleted" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Move Up" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="40" FontSize="15px" Opacity="1" Click="MoveUp_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Sources/up.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Move Down">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" Height="40" FontSize="15px" Opacity="1" Click="MoveDown_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Sources/Down.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="What would you like to update?" Grid.Column="1" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Stations" Checked="rbStation_check" Grid.Column="1" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Line trip" Checked="rbLineTrip_check" Grid.Column="1" HorizontalAlignment="Left" Margin="313,16,0,0" VerticalAlignment="Top"/>
        <Label Content="What would you like to update?" Grid.Column="1" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Stations" Checked="rbStation_check" Grid.Column="1" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Line trip" Checked="rbLineTrip_check" Grid.Column="1" HorizontalAlignment="Left" Margin="313,16,0,0" VerticalAlignment="Top"/>
        <ListView  x:Name="lvudateLineTrip"  HorizontalContentAlignment="Stretch" Foreground="#FF042271" FontWeight="Bold"  FontSize="15px" Background="White" Opacity="0.8"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="274" Margin="38,65,0,0" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start at"
                            DisplayMemberBinding="{Binding Path=StartAt}" />
                    <GridViewColumn Header="Is Deleted" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddLineTrip" Content="Add line trip"  FontSize="15px"  DataContext="{Binding}" HorizontalAlignment="Left" Margin="270,361,0,0" VerticalAlignment="Top" Width="166" Click="Add_Line_Trip_Button_Click" Grid.Column="1" Height="49"/>
    </Grid>
</Window>