dotNet5781_03A_7073_1160/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7073_1160.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7073_1160"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name ="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox Name ="tbArea" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="3" Text="{Binding Path=Area}" FontFamily="Footlight MT Light" FontSize="20"/>
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="120" Grid.Column="1" FontFamily="Footlight MT Light" FontSize="20" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>

            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="29,21,158.8,-21" FontFamily="FrankRuehl" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Area:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2" FontFamily="Footlight MT Light" FontSize="20" Grid.ColumnSpan="2" Margin="84.2,19,114.6,-19"/>
        </Grid>
    </Grid>
</Window>
