dotNet5781_03A_7073_1160/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7073_1160.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7073_1160"
        mc:Ignorable="d"
        Title="Bus line system" FontFamily="Footlight MT Light" FontSize="16" Height="640" Width="800" Visibility="Visible" Icon="cartoon-school-bus-with-children_23-2147829786.jpg" Cursor="">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE3EDF0"/>
            <GradientStop Color="#FF0F7C97" Offset="0.65"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions >
            <TextBox Name ="tbArea" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="3"  Text="{Binding Path=Area}" FontFamily="Footlight MT Light" FontSize="20" Margin="198.2,22,47.6,10" Grid.ColumnSpan="2" Background="{x:Null}" IsEnabled= "false" />
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" FontFamily="Footlight MT Light" FontSize="20" IsSynchronizedWithCurrentItem="False" FontWeight="Bold" SelectionChanged="cbBusLines_SelectionChanged" Margin="37.8,21,79.8,19" RenderTransformOrigin="-1.103,0.541" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="29,21,158.8,-21" FontFamily="FrankRuehl" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Area:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="3" FontFamily="Footlight MT Light" FontSize="21" Grid.ColumnSpan="2" Margin="84.2,19,114.6,-19"/>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}"  HorizontalAlignment="Center"  Margin="10,23,15.6,0.4" Grid.Row="1" VerticalAlignment="Top"  Background="{x:Null}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" TextOptions.TextHintingMode="Fixed"/>
    </Grid>
</Window>
