dotNet5781_03B_7073_1160/AddBus.xaml

<Window x:Class="dotNet5781_03B_7073_1160.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7073_1160"
        mc:Ignorable="d"
        Title="Add Bus" Height="499.2" Width="480.8" Icon="Resources/Images/carMain.png" FontFamily="Times New Roman" FontSize="19">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF56DBDD"/>
                <GradientStop Color="White" Offset="0.641"/>
                <GradientStop Color="#FF35BF32" Offset="1"/>
                <GradientStop Color="#FFBBE9BA" Offset="0.854"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Add Bus" FontWeight="Bold" Foreground="#FF104008" Grid.ColumnSpan="2" Margin="168,10,-167.6,1.2"/>
        <StackPanel Margin="44,29.8,43.4,172.6" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label>License Number:</Label>
                <TextBox Width="93" Name="tbLicenseNumber"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>BusStartDate:</Label>
                <DatePicker Name="dpBusStartDate" Foreground="#FF060404"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Kilometrage:</Label>
                <TextBox Width="106" Name="tbKilometrage"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Fuel:</Label>
                <TextBox Width="71" Name="tbFuel"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Treatment:</Label>
                <TextBox Width="71" Name="tbTreatment"  Background="#FFFEFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>LastTreatmentDate:</Label>
                <DatePicker Name="dpLastTreatmentDate" Background="#00000000" Foreground="#FF0C0707" OpacityMask="#FFE46E6E">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF131618" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
            </StackPanel>

        </StackPanel>
        <Grid Margin="0,286.8,9.4,-9.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding CancelAddBusCommand}" Click="Add_Button_Click" Content="Add" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="65,-3,282,97"/>
            <Button Command="{Binding CancelAddBusCommand}" Click="Cancel_Button_Click" Content="Cancel" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="281,-3,53,97"/>

        </Grid>
    </Grid>
</Window>
