dotNet5781_03B_7073_1160/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7073_1160.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7073_1160" xmlns:converters="clr-namespace:dotNet5781_03B_7073_1160.Converters" xmlns:radialprogressbar="clr-namespace:RadialProgressbar;assembly=RadialProgressbar"
        mc:Ignorable="d"
        Title="Bus system" Height="766.8" Width="778" Icon="Resources/Images/carMain.png">
    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:StatusToImageConverter x:Key="StatusToImageConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,3.4,4">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/BusBackground.jpg"/>
        </Grid.Background>
        <Label Margin="262,15,236.8,628.8" FontSize="50"  FontFamily="Goudy Old Style" FontWeight="Bold">Bus System</Label>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding BusList, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Height="401" VerticalAlignment="Top" Margin="15,104,14.8,0" MouseDoubleClick="Open_ShowBusDetails_DoubleClick" Foreground="#FFB64848" Background="White"  FontFamily="Goudy Old Style" FontSize="20px">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="110" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <radialprogressbar:RadialProgressBar
                                            Margin="10"
                                            Duration="{Binding DurationOfUnavailability,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Min="0"
                                            Max="100"
                                            DigitStyle="Percentage_1_DecimalPlaces" 
                                            BackArcBrush="#444444"
                                            ValueArcBrush="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                            NumericBrush="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                            Glow="False" />
                                        <Image Grid.Column="1" Height="63" Width="63" Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}">

                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Path=Status}" />
                                            </Image.ToolTip>

                                        </Image>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Travel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Travel" Margin="0,0,20,0" Width="80" Click="Open_Travel_Window_Button_Click"  Background="#FF2DCD3B" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Treatment">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Treat" Margin="0,0,20,0" Width="80" Click="TreatBus_Click" Background="#FF61CFDF"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fuel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Fuel" Margin="0,0,20,0" Width="80" Click="FuelBus_Click" Background="#FFE9EA7A"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="License Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LicenseNumber}" ToolTip="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Open_Add_Bus_Window_Button_Click" Margin="236,543,236.8,100.8" Content="Add Bus" FontSize="30" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" RenderTransformOrigin="20,20" Background="White"  Opacity="0.7" FontFamily="Goudy Old Style" FontWeight="Bold" />
    </Grid>
</Window>
