dotNet5781_03B_7073_1160/ShowBusDetails.xaml

<Window x:Class="dotNet5781_03B_7073_1160.ShowBusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7073_1160"
        mc:Ignorable="d"
        Title="Bus Details" Height="450" Width="800" FontFamily="Times New Roman" FontSize="19" Icon="carmaim.png">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFF0BFBA" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">

            <Label Content="LicenseNumber:"></Label>
            <Label Content="{Binding Path=SelectedBus.LicenseNumber}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Label Content="Kilometrage:"/>
            <Label Content="{Binding Path=SelectedBus.Kilometrage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Label Content="BusStartDate:"></Label>
            <Label Content="{Binding Path=SelectedBus.BusStartDate, StringFormat=dd/MM/yyyy}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Label Content="Fuel:"></Label>
            <Label Content="{Binding Path=SelectedBus.Fuel}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Label Content="Treatment:"></Label>
            <Label Content="{Binding Path=SelectedBus.Treatment}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Label Content="LastTreatmentDate:"></Label>
            <Label Content="{Binding Path=SelectedBus.LastTreatmentDate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Label Content="Status:"></Label>
            <Label Content="{Binding Path=SelectedBus.Status}"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Height="96" Margin="0,0,1,0" FontSize="20" FontWeight="Bold" Foreground="White" Click="Treat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="carTreatment.jpg"/>
                </Button.Background>
                Treat Car
            </Button>

            <Button Height="100" Margin="0,0,1,0" FontSize="20" FontWeight="Bold" Foreground="White" Click="Fuel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="fuelCar.png"/>
                </Button.Background>
                Fuel Car
            </Button>
        </StackPanel>


    </StackPanel>
</Window>
