dotNet5781_03B_7073_1160/ShowBusDetails.xaml

<Window x:Class="dotNet5781_03B_7073_1160.ShowBusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7073_1160"
        mc:Ignorable="d"
        Title="Bus Details" Height="499.2" Width="480.8" FontFamily="Times New Roman" FontSize="19" Icon="carmaim.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF56DBDD"/>
                <GradientStop Color="White" Offset="0.641"/>
                <GradientStop Color="#FF35BF32" Offset="1"/>
                <GradientStop Color="#FFBBE9BA" Offset="0.854"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50,0,-0.6,-0.4" Grid.RowSpan="2">


            <Label Content="Bus Details" FontWeight="Bold" Margin="112,20,171.8,20" Foreground="#FF104008"/>

            <StackPanel Orientation="Horizontal">

                <Label Content="LicenseNumber:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.LicenseNumber}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="Kilometrage:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.Kilometrage}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="BusStartDate:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.BusStartDate, StringFormat=dd/MM/yyyy}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="Fuel:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.Fuel}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0.4,0">

                <Label Content="Treatment:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.Treatment}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="LastTreatmentDate:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.LastTreatmentDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="Status:" FontWeight="Bold"/>
                <Label Content="{Binding SelectedBus.Status}"  />
            </StackPanel>


        </StackPanel>

        <Grid Margin="0,286,9.4,-0.4" Grid.Row="1">
            <Button Margin="44,35,248.8,68.8" Click="Treat_Click" Content="Treat Car" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold"/>
            <Button Margin="234,35,40.8,68.8" Click="Fuel_Click" Content="Fuel Car" FontSize="20" Foreground="Black" BorderBrush="#FFA8AE20" BorderThickness="2px" Background="White" Opacity="0.5" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
